<html>
	<head>
	</head>
	</body>
	<table border=1 style="padding:20px">
		<tr>
			<th><image src="ddu_icon.png" widht="150" height="150"></image></th>
			<th style="font-size:70px;">Name</th>
		</tr>
		<tr>
			<td style="padding-left:5%"><a href="">LOR</a></th>
			<th><p style="padding:30px">Since inception, DDU's endeavour is to prepare students for leadership roles. We not only focus on their academics, but also emphasise on their holistic development. This is achieved by; providing the best infrastructure at the campus, continuous updating of the syllabus, declaring the calendar in advance including the convocation date at the outset, arranging industry internships, doing social work for the community, organising placement opportunities and holding alumni meets. This is why we have a healthy placement record and an alumni spread across the globe in leadership roles.</p></th>
		</tr>
		<tr>
			<td style="padding-left:2%"><a href="placement.html">Placement form</a></th>
			<th><p style="padding:30px">Since inception, DDU's endeavour is to prepare students for leadership roles. We not only focus on their academics, but also emphasise on their holistic development. This is achieved by; providing the best infrastructure at the campus, continuous updating of the syllabus, declaring the calendar in advance including the convocation date at the outset, arranging industry internships, doing social work for the community, organising placement opportunities and holding alumni meets. This is why we have a healthy placement record and an alumni spread across the globe in leadership roles.</p></th>
		</tr>
		<tr>
			<td style="padding-left:3%"><a href="">Exam form</a></th>
			<th><p style="padding:30px">Since inception, DDU's endeavour is to prepare students for leadership roles. We not only focus on their academics, but also emphasise on their holistic development. This is achieved by; providing the best infrastructure at the campus, continuous updating of the syllabus, declaring the calendar in advance including the convocation date at the outset, arranging industry internships, doing social work for the community, organising placement opportunities and holding alumni meets. This is why we have a healthy placement record and an alumni spread across the globe in leadership roles.</p></th>
		</tr>
	</table>
	</body>
</html>