<html>
	<head>
	<title>Placement form</title>
	</head>
	<body style="padding-left: 25%">
  <table border="1">
    <tr>
      <td><center>Name : &nbsp&nbsp<input type="text" name=""></center></td>
      <th width="40%" rowspan="2">Insert photo below</image></th>
      <tr>
        <td><center>Branch : <input type="text" name=""></center></td><br>
      </tr>
      <tr>
        <td><center><a href="www.ddu.ac.in">DHARMSINH DESAI UNIVERSITY</a></center></td>  
        <td><input class="form- control" type="file" id="formFileMultiple" multiple ></td>
      </tr>
      <tr>
        <td colspan="4"><center>
        Gender : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="gen"> male &nbsp&nbsp <input type="radio" name="gen"> female</center></td>
      </tr>
      <tr>
        <td colspan="4"><center>Birth - date : &nbsp&nbsp<input type="date" name="gen"></center></td>
      </tr>
      <tr>
        <td colspan="4">
          <h3>Education</h3>
          <fieldset style="margin-top: -20">
            10 <sup>th</sup> : &nbsp&nbsp&nbsp&nbsp<input type="text" name="" placeholder="enter grades acquired"><br>
            12 <sup>th</sup> : &nbsp&nbsp&nbsp&nbsp<input type="text" name="" placeholder="enter grades acquired"><br>
            BTECH : &nbsp&nbsp&nbsp&nbsp <select>
              <option>--- choose field ---</option>
              <option>CE</option>
              <option>IT</option>
              <option>MH</option>
              <option>CH</option>
              <option>EC</option>
              <option>AM</option>
            </select>
          </fieldset></td>
      </tr>
      <tr>
        <td colspan="4">
          <h3>Technology preferred</h3>
          <fieldset style="margin-top: -20">
            JAVA <input type="checkbox" name=""> &nbsp&nbsp&nbsp&nbsp
            .NET <input type="checkbox" name=""> &nbsp&nbsp&nbsp&nbsp
            PHP <input type="checkbox" name=""> &nbsp&nbsp&nbsp&nbsp
            OTHER <input type="checkbox" name=""> &nbsp&nbsp&nbsp&nbsp
          </fieldset></td>
      </tr>
      <tr>
        <td colspan="4">
          <h3>Describe yourself</h3>
          <textarea cols="50" rows="5" style="margin-top: -20"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="4"><center><a href="submit.html"><input type="button" value="submit"></a> &nbsp&nbsp&nbsp&nbsp <input type="button" value="reset"></center></td>
      </tr>
    </tr>

  </table>
	</body>
</html>